Creative Commons

Attribuzione 3.0 Italia


====================================================================
L'ASSOCIAZIONE CREATIVE COMMONS (DI SEGUITO "CREATIVE COMMONS") NON È UNO STUDIO LEGALE E NON FORNISCE SERVIZI DI CONSULENZA LEGALE. LA DISTRIBUZIONE DI QUESTO MODELLO DI CONTRATTO DI LICENZA NON INSTAURA UN RAPPORTO AVVOCATO-CLIENTE. CREATIVE COMMONS FORNISCE INFORMAZIONI DA CONSIDERARSI "COSÌ COME SONO". CREATIVE COMMONS NON PRESTA ALCUNA GARANZIA PER LE INFORMAZIONI FORNITE E SI ESIME DA OGNI RESPONSABILITÀ PER I DANNI DERIVANTI DALL'USO DELLE STESSE.
====================================================================

La Licenza

L'OPERA (COME SOTTO DEFINITA) È MESSA A DISPOSIZIONE SULLA BASE DEI TERMINI DELLA PRESENTE LICENZA "CREATIVE COMMONS PUBLIC LICENCE" ("CCPL" O "LICENZA"). L'OPERA È PROTETTA DAL DIRITTO D'AUTORE, DAGLI ALTRI DIRITTI ATTRIBUITI DALLA LEGGE SUL DIRITTO D'AUTORE (DIRITTI CONNESSI, DIRITTI SULLE BANCHE DATI, ECC.) E/O DALLE ALTRE LEGGI APPLICABILI. OGNI UTILIZZAZIONE DELL'OPERA CHE NON SIA AUTORIZZATA AI SENSI DELLA PRESENTE LICENZA E/O DELLE ALTRE LEGGI APPLICABILI È PROIBITA.

CON IL SEMPLICE ESERCIZIO SULL'OPERA DI UNO QUALUNQUE DEI DIRITTI QUI DI SEGUITO ELENCATI, TU ACCETTI E TI OBBLIGHI A RISPETTARE INTEGRALMENTE I TERMINI DELLA PRESENTE LICENZA. IL LICENZIANTE CONCEDE A TE I DIRITTI QUI DI SEGUITO ELENCATI A CONDIZIONE CHE TU ACCETTI DI RISPETTARE I TERMINI E LE CONDIZIONI DI CUI ALLA PRESENTE LICENZA.

Art. 1 - Definizioni

Ai fini e per gli effetti della presente licenza, si intende per

a. "Collezione di Opere", un'opera, come un numero di un periodico, un'antologia o un'enciclopedia, nella quale l'Opera nella sua interezza e forma originale, unitamente ad altri contributi costituenti loro stessi opere distinte ed autonome, sono raccolti in un'unità collettiva. Un'opera che costituisce Collezione di Opere non verrà considerata Opera Derivata (come sotto definita) ai fini della presente Licenza;
b. "Opera Derivata", un'opera basata sull'Opera ovvero sull'Opera insieme con altre opere preesistenti, come una traduzione, un arrangiamento musicale, un adattamento teatrale, narrativo, cinematografico, una registrazione di suoni, una riproduzione d'arte, un digesto, una sintesi, o ogni altra forma in cui l'Opera possa essere riproposta, trasformata o adattata. Nel caso in cui un'Opera tra quelle qui descritte costituisca già Collezione di Opere, essa non sarà considerata Opera Derivata ai fini della presente Licenza. Al fine di evitare dubbi è inteso che, quando l'Opera sia una composizione musicale o registrazione di suoni, la sincronizzazione dell'Opera in relazione con un'immagine in movimento ("synching") sarà considerata Opera Derivata ai fini di questa Licenza;
c. "Licenziante", l'individuo, gli individui, l'ente o gli enti che offre o offrono l'Opera secondo i termini e le condizioni della presente Licenza;
d. "Autore Originario", il soggetto o i soggetti che ha o hanno creato l'Opera;
e. "Opera", l'opera dell'ingegno o, comunque, qualsiasi bene o prestazione suscettibile di protezione in forza delle leggi sul diritto d'autore (diritto d'autore, diritti connessi, diritto sui generis sulle banche dati, ecc.), la cui utilizzazione è offerta nel rispetto dei termini della presente Licenza;
f. "Tu"/"Te", l'individuo o l'ente che esercita i diritti derivanti dalla presente Licenza e che non abbia precedentemente violato i termini della presente Licenza relativi all'Opera o che, nonostante una precedente violazione degli stessi, abbia ricevuto espressa autorizzazione dal Licenziante all'esercizio dei diritti derivanti dalla presente Licenza.

Art. 2 - Libere Utilizzazioni

La presente Licenza non intende in alcun modo ridurre, limitare o restringere alcuna utilizzazione non protetta dal diritto d'autore o alcun diritto di libera utilizzazione o l'operare della regola dell'esaurimento del diritto o altre limitazioni dei diritti sull'Opera derivanti dalle leggi applicabili.

Art. 3 - Concessione della Licenza

Nel rispetto dei termini e delle condizioni contenute nella presente Licenza, il Licenziante concede a Te una licenza per tutto il mondo, gratuita, non esclusiva e perpetua (per la durata del diritto d'autore applicabile) che autorizza ad esercitare i diritti sull'Opera qui di seguito elencati:
a. riproduzione dell'Opera, incorporazione dell'Opera in una o più Collezioni di Opere e riproduzione dell'Opera come incorporata nelle Collezioni di Opere;
b. creazione e riproduzione di un'Opera Derivata, a condizione che l'Opera Derivata (ivi incluse le traduzioni, con qualsiasi mezzo esse siano realizzate) contenga, nei modi appropriati alla forma dell'Opera Derivata, una chiara indicazione del fatto che sono state effettuate delle modifiche rispetto all'Opera originaria. Per esempio, una traduzione potrebbe contenere l'indicazione "questa è la traduzione in spagnolo dell'opera originaria, scritta in inglese"; una modifica potrebbe contenere l'indicazione "l'opera originaria è stata modificata";
c. distribuzione di copie dell'Opera o di supporti fonografici su cui l'Opera è registrata, noleggio e prestito di copie dell'Opera o di supporti fonografici su cui l'Opera è registrata, comunicazione al pubblico, rappresentazione, esecuzione, recitazione o esposizione in pubblico, ivi inclusa la trasmissione audio digitale dell'Opera, e ciò anche quando l'Opera sia incorporata in Collezioni di Opere;
d. distribuzione di copie dell'Opera Derivata o di supporti fonografici su cui l'Opera Derivata è registrata, noleggio e prestito di copie dell'Opera Derivata o di supporti fonografici su cui l'Opera Derivata è registrata, comunicazione al pubblico, rappresentazione, esecuzione, recitazione o esposizione in pubblico, ivi inclusa la trasmissione audio digitale di Opere Derivate.
e. Al fine di evitare dubbi è inteso che, se l'Opera sia di tipo musicale:
    i. Compensi per la comunicazione al pubblico o la rappresentazione o esecuzione di opere incluse in repertori. Il Licenziante rinuncia al diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per la comunicazione al pubblico o la rappresentazione o esecuzione, anche in forma digitale (ad es. tramite webcast) dell'Opera.
    ii. Compensi per versioni cover. Il Licenziante rinuncia al diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per ogni disco che Tu crei e distribuisci a partire dall'Opera (versione cover).
f. Compensi per la comunicazione al pubblico dell'Opera mediante fonogrammi. Al fine di evitare dubbi, è inteso che se l'Opera è una registrazione di suoni, il Licenziante rinuncia al diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. IMAIE), per la comunicazione al pubblico dell'Opera, anche in forma digitale.
g. Altri compensi previsti dalla legge italiana. Al fine di evitare dubbi, è inteso che il Licenziante rinuncia al diritto esclusivo di riscuotere i compensi a lui attribuiti dalla legge italiana sul diritto d'autore (ad es. per l'inserimento dell'Opera in un'antologia ad uso scolastico ex art. 70 l. 633/1941). Al Licenziante spettano in ogni caso i compensi irrinunciabili a lui attribuiti dalla medesima legge (ad es. l'equo compenso spettante all'autore di opere musicali, cinematografiche, audiovisive o di sequenze di immagini in movimento nel caso di noleggio ai sensi dell'art. 18-bis l. 633/1941).

I diritti sopra descritti potranno essere esercitati con ogni mezzo di comunicazione e in tutti i formati. Tra i diritti di cui sopra si intende compreso il diritto di apportare all'Opera le modifiche che si rendessero tecnicamente necessarie per l'esercizio di detti diritti tramite altri mezzi di comunicazione o su altri formati. Tutti i diritti non espressamente concessi dal Licenziante rimangono riservati. Tutti i diritti morali irrinunciabili riconosciuti dalla legge applicabile rimangono riservati.

Qualora l'Opera concessa in licenza includa una o più banche dati sulle quali il Licenziante è titolare di un diritto sui generis ai sensi delle norme nazionali di attuazione della Direttiva 96/9/CE sulle banche dati, il Licenziante rinuncia a far valere il diritto corrispondente.


Art. 4 - Restrizioni

La Licenza concessa in conformità al precedente punto 3 è espressamente assoggettata a, e limitata da, le seguenti restrizioni:

a. Tu puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l'Opera, anche in forma digitale, solo alle condizioni della presente Licenza e, insieme ad ogni copia dell'Opera (o supporto fonografico su cui è registrata l'Opera) che distribuisci, comunichi al pubblico o rappresenti, esegui, reciti o esponi in pubblico, anche in forma digitale, devi includere una copia della presente Licenza o il suo Uniform Resource Identifier. Non puoi proporre o imporre alcuna condizione relativa all'Opera che restringa i termini della presente Licenza o la capacità da parte di chi riceve l'Opera di esercitare gli stessi diritti concessi a Te con la presente Licenza. Non puoi concedere l'Opera in sublicenza. Devi mantenere intatte tutte le informative che si riferiscono alla presente Licenza ed all'esclusione delle garanzie. Quando distribuisci, comunichi al pubblico, rappresenti, esegui, reciti o esponi in pubblico l'Opera, non puoi utilizzare alcuna misura tecnologica tale da limitare la capacità di chiunque riceva l'Opera da Te di esercitare gli stessi diritti concessi a Te con la presente licenza. Questo art. 4.a si applica all'Opera anche quando questa faccia parte di una Collezione di Opere, anche se ciò non comporta che la Collezione di Opere di per sé ed indipendentemente dall'Opera stessa debba essere soggetta ai termini ed alle condizioni della presente Licenza. Qualora Tu crei una Collezione di Opere, su richiesta di qualsiasi Licenziante, devi rimuovere dalla Collezione di Opere stessa, ove materialmente possibile, ogni riferimento in accordo con quanto previsto dall'art. 4.b, come da richiesta. Qualora Tu crei un'Opera Derivata, su richiesta di qualsiasi Licenziante devi rimuovere dall'Opera Derivata stessa, nella misura in cui ciò sia possibile, ogni riferimento in accordo con quanto previsto dall'art. 4.b, come da richiesta.
b. Qualora Tu distribuisca, comunichi al pubblico, rappresenti, esegua, reciti o esponga in pubblico, anche in forma digitale, l'Opera (come definita dal succitato art. 1) o qualsiasi Opera Derivata (come definita dal succitato art. 1) o Collezione di Opere (come definita dal succitato art. 1), a meno che sia stata avanzata una richiesta ai sensi dell'art. 4.a, devi mantenere intatte tutte le informative sul diritto d'autore sull'Opera. Devi riconoscere una menzione adeguata rispetto al mezzo di comunicazione o supporto che utilizzi: (i) all'Autore Originario citando il suo nome (o lo pseudonimo, se del caso), ove fornito; e/o (ii) alle terze parti designate, se l'Autore Originario e/o il Licenziante hanno designato una o più terze parti (ad esempio, una istituzione finanziatrice, un ente editoriale, un giornale) ("Parti Designate") perché siano citate nell'informativa sul diritto d'autore del Licenziante o nei termini di servizio o con altri mezzi ragionevoli; (iii) il titolo dell'Opera, se indicato; (iv) nella misura in cui sia ragionevolmente possibile, l'Uniform Resource Identifier, che il Licenziante specifichi dover essere associato con l'Opera, salvo che tale URI non faccia alcun riferimento alla informativa sul diritto d'autore o non dia informazioni sulla licenza dell'Opera; (v) inoltre, in conformità a quanto previsto dall'art. 3.b, in caso di Opera Derivata, devi menzionare l'uso dell'Opera nell'Opera Derivata (ad esempio, "traduzione francese dell'Opera dell'Autore Originario", o "sceneggiatura basata sull'Opera originaria dell'Autore Originario"). La menzione richiesta dal presente art. 4.b può essere realizzata in qualsiasi maniera ragionevole possibile; in ogni caso, in ipotesi di Opera Derivata o Collezione di Opere, qualora compaia una menzione di tutti i coautori dell'Opera Derivata o della Collezione di Opere, allora essa deve essere parte di tale menzione e deve apparire con lo stesso risalto concesso alla menzione degli altri coautori. Al fine di evitare dubbi, è inteso che la menzione di cui al presente articolo ha lo scopo di riconoscere la paternità dell'Opera nei modi sopra indicati e che, esercitando i Tuoi diritti ai sensi della presente Licenza, Tu non puoi implicitamente o esplicitamente affermare o fare intendere un qualsiasi collegamento con l'Autore Originario, il Licenziante e/o le Parti Designate, o che l'Autore Originario, il Licenziante e/o le Parti Designate sponsorizzino o avallino Te o il Tuo utilizzo dell'Opera, a meno che non sussista un apposito, espresso e preventivo consenso scritto dell'Autore Originario, del Licenziante e/o delle Parti Designate.
c. Al fine di evitare dubbi, è inteso che le restrizioni di cui ai precedenti punti 4.a e 4.b non si applicano a quelle parti dell'opera che siano da considerarsi Opera ai sensi della presente Licenza solo in quanto protette dal diritto sui generis su banca dati ai sensi delle norme nazionali di attuazione della Direttiva 96/9/CE sulle banche dati.


Art. 5 - Dichiarazioni, Garanzie ed Esonero da responsabilità

SALVO CHE SIA ESPRESSAMENTE CONVENUTO ALTRIMENTI PER ISCRITTO FRA LE PARTI, IL LICENZIANTE OFFRE L'OPERA IN LICENZA "COSÌ COM'È" E NON FORNISCE ALCUNA DICHIARAZIONE O GARANZIA DI QUALSIASI TIPO CON RIGUARDO ALL'OPERA, SIA ESSA ESPRESSA O IMPLICITA, DI FONTE LEGALE O DI ALTRO TIPO, ESSENDO QUINDI ESCLUSE, FRA LE ALTRE, LE GARANZIE RELATIVE AL TITOLO, ALLA COMMERCIABILITÀ, ALL'IDONEITÀ PER UN FINE SPECIFICO E ALLA NON VIOLAZIONE DI DIRITTI DI TERZI O ALLA MANCANZA DI DIFETTI LATENTI O DI ALTRO TIPO, ALL'ESATTEZZA O ALLA PRESENZA DI ERRORI, SIANO ESSI ACCERTABILI O MENO. ALCUNE GIURISDIZIONI NON CONSENTONO L'ESCLUSIONE DI GARANZIE IMPLICITE E QUINDI TALE ESCLUSIONE PUÒ NON APPLICARSI A TE.


Art. 6 - Limitazione di Responsabilità

SALVI I LIMITI STABILITI DALLA LEGGE APPLICABILE, IL LICENZIANTE NON SARÀ IN ALCUN CASO RESPONSABILE NEI TUOI CONFRONTI A QUALUNQUE TITOLO PER ALCUN TIPO DI DANNO, SIA ESSO SPECIALE, INCIDENTALE, CONSEQUENZIALE, PUNITIVO O ESEMPLARE, DERIVANTE DALLA PRESENTE LICENZA O DALL'USO DELL'OPERA, ANCHE NEL CASO IN CUI IL LICENZIANTE SIA STATO EDOTTO SULLA POSSIBILITÀ DI TALI DANNI. NESSUNA CLAUSOLA DI QUESTA LICENZA ESCLUDE O LIMITA LA RESPONSABILITÀ NEL CASO IN CUI QUESTA DIPENDA DA DOLO O COLPA GRAVE.


Art. 7 - Risoluzione

a. La presente Licenza si intenderà risolta di diritto e i diritti con essa concessi cesseranno automaticamente, senza necessità di alcuna comunicazione in tal senso da parte del Licenziante, in caso di qualsivoglia inadempimento dei termini della presente Licenza da parte Tua, ed in particolare delle disposizioni di cui ai punti 4.a e/o 4.b, essendo la presente Licenza condizionata risolutivamente al verificarsi di tali inadempimenti. In ogni caso, la risoluzione della presente Licenza non pregiudicherà i diritti acquisiti da individui o enti che abbiano acquisito da Te Opere Derivate o Collezioni di Opere, ai sensi della presente Licenza, a condizione che tali individui o enti continuino a rispettare integralmente le licenze di cui sono parte. Le sezioni 1, 2, 5, 6, 7 e 8 rimangono valide in presenza di qualsiasi risoluzione della presente Licenza.
b. Sempre che vengano rispettati i termini e le condizioni di cui sopra, la presente Licenza è perpetua (e concessa per tutta la durata del diritto d'autore applicabile sull'Opera). Nonostante ciò, il Licenziante si riserva il diritto di rilasciare l'Opera sulla base dei termini di una differente licenza o di cessare la distribuzione dell'Opera in qualsiasi momento; fermo restando che, in ogni caso, tali decisioni non comporteranno recesso dalla presente Licenza (o da qualsiasi altra licenza che sia stata concessa, o che sia richiesto che venga concessa, ai termini della presente Licenza), e la presente Licenza continuerà ad avere piena efficacia, salvo che vi sia risoluzione come sopra indicato.


Art. 8 - Varie

a. Ogni volta che Tu distribuisci, o rappresenti, esegui o reciti pubblicamente in forma digitale l'Opera o una Collezione di Opere, il Licenziante offre al destinatario una licenza per l'Opera nei medesimi termini e condizioni che a Te sono stati concessi tramite la presente Licenza.
b. Ogni volta che Tu distribuisci, o rappresenti, esegui o reciti pubblicamente in forma digitale un'Opera Derivata, il Licenziante offre al destinatario una licenza per l'Opera originaria nei medesimi termini e condizioni che a Te sono stati concessi tramite la presente Licenza.
c. L'invalidità o l'inefficacia, secondo la legge applicabile, di una o più fra le disposizioni della presente Licenza, non comporterà l'invalidità o l'inefficacia dei restanti termini e, senza bisogno di ulteriori azioni delle parti, le disposizioni invalide o inefficaci saranno da intendersi rettificate nei limiti della misura che sia indispensabile per renderle valide ed efficaci.
d. In nessun caso i termini e le disposizioni di cui alla presente Licenza possono essere considerati rinunciati, né alcuna violazione può essere considerata consentita, salvo che tale rinuncia o consenso risultino per iscritto da una dichiarazione firmata dalla parte contro cui operi tale rinuncia o consenso.
e. La presente Licenza costituisce l'intero accordo tra le parti relativamente all'Opera qui data in licenza. Non esistono altre intese, accordi o dichiarazioni relative all'Opera che non siano quelle qui specificate. Il Licenziante non sarà vincolato ad alcuna altra disposizione addizionale che possa apparire in alcuna comunicazione da Te proveniente. La presente Licenza non può essere modificata senza il mutuo consenso scritto del Licenziante e Tuo.
f. La presente licenza è stata redatta sulla base della legge italiana, in particolare del Codice Civile del 1942 e della legge 22 Aprile 1941, n. 633 e successive modificazioni sulla protezione del diritto d'autore e di altri diritti connessi al suo esercizio.


Nota Finale

Creative Commons non è parte della presente Licenza e non dà alcuna garanzia connessa all'Opera. Creative Commons non è responsabile nei Tuoi confronti o nei confronti di altre parti ad alcun titolo per alcun danno, incluso, senza limitazioni, qualsiasi danno generale, speciale, incidentale o consequenziale che sorga in connessione alla presente Licenza. Nonostante quanto previsto nelle due precedenti frasi, qualora Creative Commons espressamente identificasse se stesso quale Licenziante nei termini di cui al presente accordo, avrà tutti i diritti e tutti gli obblighi del Licenziante.

Salvo che per il solo scopo di indicare al pubblico che l'Opera è data in licenza secondo i termini di una CCPL, nessuna parte potrà utilizzare il marchio "Creative Commons" o qualsiasi altro marchio correlato, o il logo di Creative Commons, senza il preventivo consenso scritto di Creative Commons. Ogni uso consentito sarà realizzato in osservanza delle linee guida per l'uso del marchio Creative Commons, in forza in quel momento, come di volta in volta pubblicate sul sito Internet di Creative Commons o altrimenti messe a disposizione a richiesta. Al fine di evitare dubbi, è inteso che questa restrizione all'uso del marchio non fa parte della Licenza.

Creative Commons può essere contattata al sito https://creativecommons.org/.
